@charset "utf-8";
*{padding:0;margin:0;}
*[hidefocus]{outline:0;}
fieldset,img,html,body,iframe,input{border:0;}
table{border-collapse:collapse;border-spacing:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:100%;}
em,strong{font-weight:bold;font-style:normal;}
body,textarea,select,input{font-family:"Hiragino Sans GB","Microsoft YaHei",\5FAE\8F6F\96C5\9ED1,tahoma,arial,simsun,\5B8B\4F53;font-size:12px;color:#737373;}
body{word-wrap:break-word;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
.sidelist li a:hover, .tag a:hover{ background-color:#4d4d4d;}

.logo i{ background:url(//imglf5.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6WUNVcVFLclVSMVEzQVZTQ1dlbGg4SEw3RXA1dGRKS0pnPT0..png?imageView) no-repeat; _background:none;}
.sch input{ background:url(//imglf6.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6UVR6QUpySzNDcDlhckhJYzNsKzc1blczcERLb2NQeUhRPT0..png?imageView) no-repeat;}
.list_1, .list_2, .list_3, .list_4, .list_5,.prev, .next, .arrow, .cap{ background:url(//imglf5.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6YzUvcjVCdEdpeEJMNUt6dmYyWXoweDkxWDlpVWcxL3lBPT0..png?imageView) -999px -999px no-repeat; _background:url(//imglf5.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6UVlpMlgwcy9XcnAyWEtOeU9LYnluSU5vQWJnS3l6WWxBPT0..png?imageView) -999px -999px no-repeat;}
.main{ background:url(//imglf5.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6U0g0WG1oSHRVZTF1UlBQdVVuV21wNzd2MFg3aEdXMlVnPT0..png?imageView) bottom repeat-x;}
.cover i{ background:url(//imglf4.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6Y1BCRGlxZjg1Y0oyQituWjg0dnRBeXBiNFNxMXpldzhBPT0..png?imageView); _background:none;}

.box{box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-moz-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-webkit-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);-o-box-shadow:0 0 7px 0 rgba(0, 0, 0, 0.2);}
.sch input{box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;-o-box-shadow:0 1px 3px rgba(0, 0, 0, 0.1) inset;border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px;-o-border-radius:25px;}
.sidelist li a, .tag a{ border-radius:15px;-moz-border-radius:15px;-webkit-border-radius:15px;-o-border-radius:15px;}
.day a{border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;-o-border-radius:40px;}
a{-webkit-transition-property:background-color, color;  -webkit-transition-duration: .4s, .5s; -webkit-transition-timing-function:ease, ease; -moz-transition-property:background-color, color;  -moz-transition-duration: .4s, .5s; -moz-transition-timing-function:ease, ease; -ms-transition-property:background-color, color; -ms-transition-duration: .4s, .5s; -ms-transition-timing-function:ease, ease;-o-transition-property:background-color, color; -o-transition-duration: .4s, .5s; -o-transition-timing-function:ease, ease; transition-property:background-color, color; transition-duration: .4s, .5s;transition-timing-function:ease, ease;}
.day a, .month a{transition:0.3s;-webkit-transition:0.3s;-moz-transition:0.3s;-o-transition:0.3s;}
.sidelist:after{clear:both;display:block;visibility:hidden;height:0;overflow:hidden;content:'.';}
.sidelist{zoom:1;}

h1 a, h2 a{color:#4c4c4c; font-size:26px;}
h3{ font-size:14px; font-weight:bold; color:#939393;}
input{color:#BFBFBF; font:12px/12px "Helvetica Neue",Helvetica,Arial,sans-serif;}
.box{margin:0 auto 40px; padding:25px 30px; background:#fff; overflow:hidden;}
.text{ line-height:1.8; font-size:14px;}
.h95{ height:50px;}
.wid700{ width:640px;}
.wid850{ width:790px;}
.wid1000{ width:940px;}
.selfinfo{ width:68%; float:left;}
.logo{ position:relative; width:80px; height:80px; float:left;}
.selfinfo img{max-width:100%;_width:100%;}
.logo i{position:absolute; left:0; top:0; width:80px; height:80px; display:block;}
.selfinfo h1{margin-left:105px;}
.selfinfo .text{ padding-top:4px; margin-left:105px; color:#9d9d9d; line-height:1.5; font-size:12px;}
.sch{ float:right;}
.sch input{padding:5px 5px 5px 30px; margin-bottom:15px; border:1px solid #CBCBCB; background-position:10px 6px; background-color:#f7f7f7; line-height:16px;}
.sidelist{float:left;*display:inline;margin:10px 0 0 105px;}
.sidelist li{float:left;}
.side{ width:84px; float:left;}
.main{ margin-left:110px; padding-bottom:48px;}
.block{ margin:0 0 35px;}
.img{ margin:0 0 15px;}
.desc{ margin:8px 0 0;}
.day a{ width:70px; height:70px; display:block; border-style:solid; border-width:5px; font-family:"Rokkitt",arial,serif; font-size:40px; text-align:center; line-height:70px;}
.month a{display:block; margin:6px 0 0; color:#c0c0c0; font-size:24px; text-align:center;}
.day a:hover, .month a:hover{ border-color:#4d4d4d; color:#4d4d4d;}
.content img, .content object, .content embed{ display:block; max-width:100%; _width:99%;}
.text ul,.text ol,.text p,.text blockquote{margin:0 0 15px;}
.text ul,.text ol{padding:0 0 0 2.5em;}
.text ul li{list-style:outside disc;}
.text ol li{list-style:outside decimal;}
.text blockquote{zoom:1;padding:0 0 0 15px; border-left-style:solid; border-left-width:1px;}
.text a:hover{ text-decoration:underline;}
.text h2 a:hover{ text-decoration:none;}
.tag{ margin:30px 0 0; clear:both;}
.tag a,.sidelist li a{ display:inline-block; padding:2px 8px; margin:0 12px 10px 0; color:#FEFEFE; white-space:nowrap;}
.tag a:hover,.sidelist li a:hover{color:#FEFEFE;}
.link{margin:20px 0 0;clear:both;overflow:hidden;zoom:1;}
.link a{display:block;float:left;height:17px;margin-right:25px}
.link a:hover{ color:#4d4d4d;}
.cover{ width:122px; height:122px; float:right; margin-bottom:30px; position:relative;}
.cover img{width:122px; height:122px;}
.cover i{ position:absolute; left:0; top:0; width:122px; height:122px;}
.page{margin-left:110px; padding-bottom:10px; overflow:hidden;}
.prev{ float:left;}
.next{ float:right;}
.prev, .next{ padding:0 20px 0 0; height:40px; background-position:right -348px; position:relative;}
.arrow{width:40px; height:40px;	position:absolute; top:0;}
.prev .arrow{left:0; background-position:8px -117px; _background:url(//imglf4.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6VEtyamN2RUk5cmg2Z0lhV3pQS1BLUXVvTU0wZys1c2x3PT0..gif?imageView) 12px 13px no-repeat;}
.next .arrow {right:0; background-position:10px -195px; _background:url(//imglf3.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6ZVJEdmFFUm8rSHpjVDJ3YnBxQ3hFQWdZU3c5VXo5S2tBPT0..gif?imageView) 12px 13px no-repeat;}
.cap{width:20px; height:40px; display:block; background-position:left -282px;}
.title{ display:none; position:absolute; top:0; color:#fff; font-size:16px;}
.prev .title {padding:8px 0 0 38px; left:0;}
.next .title {padding:8px 38px 0 0; right:0;}
.disable{background-color:#ebebeb;}
.active a{ display:block;}
.disable a:hover{ cursor:default;}
.footer, .footer a{ height:45px; text-align:center; color:#fff;}

.nctitle {padding-bottom:10px;}
.notes{margin:0;padding:0;line-height:20px;font-size:12px;zoom:1;}
.notes:after{clear:both;content:'.';display:block;height:0;visibility:hidden;overflow:hidden;}
.notes .note{list-style:none;margin:0;float:left;width:100%;padding:10px 0;border-bottom:1px solid #ddd;}
.notes .avatar{float:left;width:16px;height:16px;border:0;}
.notes .clear{clear:both;height:0;overflow:hidden;}
.notes .action{float:right;width:500px;}
.notes blockquote{margin-left:30px;overflow:hidden;word-wrap:break-word;}

.cc_1,.cc_2,.cc_3,.cc_4,.cc_5,.cc_6{background:url(//imglf3.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6Y1NTUkF4RE5KNUlKM1JIZXhHTmg5SC9qWmFNajVFaXRRPT0..png?imageView) -999px -999px no-repeat;_background:url(//imglf6.lf127.net/img/WkQvdlZPMTN6ZEV2a1QzT0U1YzB6VFR5a29Mdm1iSGRQYWJUVnhIL0l4UXUxNW0rS3R4bzRRPT0..png?imageView) -999px -999px no-repeat;text-indent:-9999px}
.cc_1{width:48px;background-position:0 2px;}
.cc_2{width:48px;background-position:-55px -22px;}
.cc_3{width:32px;background-position:0 -46px;}
.cc_4{width:32px;background-position:-70px -69px;}
.cc_5{width:32px;background-position:0 -93px;}
.cc_6{width:14px;background-position:-87px -116px;}