@charset "utf-8";
/* 重置&默认(reset&base)(tags) */
/*
.w-pagelayer *[hidefocus]{outline:none;}
.w-pagelayer,
.w-pagelayer div,
.w-pagelayer dl,
.w-pagelayer dt,
.w-pagelayer dd,
.w-pagelayer ul,
.w-pagelayer ol,
.w-pagelayer li,
.w-pagelayer h1,
.w-pagelayer h2,
.w-pagelayer h3,
.w-pagelayer h4,
.w-pagelayer h5,
.w-pagelayer h6,
.w-pagelayer pre,
.w-pagelayer form,
.w-pagelayer fieldset,
.w-pagelayer input,
.w-pagelayer button,
.w-pagelayer textarea,
.w-pagelayer p,
.w-pagelayer blockquote,
.w-pagelayer th,
.w-pagelayer td{padding:0;margin:0;}

.w-pagelayer fieldset,
.w-pagelayer img,
.w-pagelayer iframe{border:0;}
.w-pagelayer table{border-collapse:collapse;border-spacing:0;}
.w-pagelayer li{list-style:none;}
.w-pagelayer h1,
.w-pagelayer h2,
.w-pagelayer h3,
.w-pagelayer h4,
.w-pagelayer h5,
.w-pagelayer h6{font-weight:bold;font-size:100%;}
.w-pagelayer caption,
.w-pagelayer th{font-weight:normal;font-style:normal;text-align:left;}
.w-pagelayer em,
.w-pagelayer strong{font-weight:bold;font-style:normal;}
.w-pagelayer small{font-size:100%;}
.w-pagelayer ,
.w-pagelayer textarea,
.w-pagelayer select,
.w-pagelayer input,
.w-pagelayer button{font-size:12px;color:#444;}
.w-pagelayer textarea{overflow:auto;resize:none;}
.w-pagelayer a,
.w-pagelayer button{cursor:pointer;}
.w-pagelayer a{text-decoration:none;color:#444;outline:none;}
*/

/* 控件样式 */
.w-pagelayer{}
.w-pagelayer .pagelayer{position:fixed;_position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;z-index:500;}
.w-pagelayer .pagelayer .lyloading{position:absolute;left:48%;top:50%;z-index:5;width:58px;height:10px;background:url("https://l.bst.126.net/rsc/img/load.gif") 0 0 no-repeat;}
.w-pagelayer .pagelayer .lycover{visibility:hidden;width:100%;height:100%;opacity:0.5;filter:alpha(opacity=50);background-color:#000;}
.w-pagelayer .pagelayer .lycover{*position:fixed;*left:0;*top:0;*right:0;*bottom:0;*z-index:3;}
.w-pagelayer .pagelayer .lyscroll{position:absolute;left:0;top:0;right:0;bottom:0;z-index:201;overflow-x:hidden;overflow-y:auto;}
.w-pagelayer .pagelayer .lybody{width:800px;padding:40px 0;margin:0 auto;}
.w-pagelayer .pagelayer .lybody .lycont{zoom:1;}
.w-pagelayer .pagelayer .lyclosed{display:none;position:fixed;_position:absolute;top:20px;right:35px;width:32px;height:30px;background:url(/rsc/img/loginopen/login-24.png) no-repeat 0 -1290px;_background:url(/rsc/img/loginopen/login.png) no-repeat 0 -1290px;}
.w-pagelayer .pagelayer .lyclosed:hover{background-position:-114px -1290px;}

/* 动画 */
.w-pagelayer .pagelayer .a-scale{display:block;*visibility:hidden;opacity:0;transition:opacity 0.3s;-webkit-transition:opacity 0.3s;-moz-transition:opacity 0.3s;-o-transition:opacity 0.3s;}
.w-pagelayer .pagelayer .a-scale-do{display:block;*visibility:visible;opacity:1;}


/* 配合内容高度不够时，将高度提高到屏幕的3/4  */
/*.w-pagelayer .pagelayer .lybody .lycont > :first-child{height:100%;}*/


/*  LOFTER-16520:LOFTER个人主页注册引导功能 (弹层逻辑)  */
.w-pagelayer-reglogin{}
.w-pagelayer-reglogin .pagelayer{}
.w-pagelayer-reglogin .pagelayer .lybody{width:1080px;padding:0;}

.w-pagelayer-reglogin .m-reglogin{text-align:center;}
.w-pagelayer-reglogin .m-reglogin .logo{width:380px;margin:0 auto 35px;*height:130px;*background:url(/rsc/img/loginopen/201406/btn.png?002) no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/rsc/img/loginopen/201406/btn.png',sizingMethod='crop');}
.w-pagelayer-reglogin .m-reglogin .logo span{display:block;}
.w-pagelayer-reglogin .m-reglogin .logo .f1{height:108px;text-indent:-9999px;background:url(/rsc/img/loginopen/201406/btn.png?002) no-repeat -2px 0;*background:none;}
.w-pagelayer-reglogin .m-reglogin .logo .f2{width:395px;color:#fff;font-size:16px;font-weight:normal;letter-spacing:15px;text-shadow:0 1px 1px rgba(0,0,0,0.2);*visibility:hidden;}
.w-pagelayer-reglogin .m-reglogin .logo .f3{display:inline;letter-spacing:9px;}

.w-pagelayer-reglogin .m-reglogin .iframewrap{width:1080px;}
.w-pagelayer-reglogin .m-reglogin iframe{}

.w-pagelayer-reglogin .pagelayer .lyclosed{width:50px;height:50px;border:none;background:url(/rsc/img/loginopen/closebtn24.png) no-repeat 0 0;_background:url(/rsc/img/loginopen/closebtn24.png) no-repeat 0 0;}
.w-pagelayer-reglogin .pagelayer .lyclosed{transition:none;-webkit-transition:none;-moz-transition:none;-o-transition:none;}
.w-pagelayer-reglogin .pagelayer .lyclosed:hover{background-position:-100px 0;}

/*  LOFTER-19159:个人主页弹层引导注册  */
/*#control_frame,*/
.f-trans{transition:all 0.3s linear;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;}
.w-pagelayer-reglogin2{}
.w-pagelayer-reglogin2 .pagelayer .lybody{/*width:800px;*/width:1080px;}
.w-pagelayer-reglogin2 .m-reglogin{position:relative;zoom:1;}
.w-pagelayer-reglogin2 .m-reglogin .close{position:absolute;/*right:14px;*/right:134px;top:16px;width:28px;height:28px;color:#000;border:none;text-indent:-9999px;text-decoration:none;cursor:pointer;background:#fff;}
.w-pagelayer-reglogin2 .m-reglogin .close:hover{border:none;text-decoration:none;}
.w-pagelayer-reglogin2 .m-reglogin .close span{display:block;width:100%;height:100%;background:url(/rsc/img/newloginiframe2/close.png?001) no-repeat 0 0;}
.w-pagelayer-reglogin2 .m-reglogin .close:hover span{opacity:0.8;filter:alpha(opacity=80)\9;}
.w-pagelayer-reglogin2 .m-reglogin .iframewrap{/*width:800px;*/width:1080px;}

.m-cprt a{border:none;}

/*  LOFTER-20257:个人主页文章页引导注册弹层修改  */
.m-regGuideLayer.f-trans{transition:all 0.3s linear;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;}
.m-regGuideLayer{_display:none;position:fixed;left:0;right:0;bottom:0;z-index:10;width:100%;height:80px;}
.m-regGuideLayer{margin-bottom:-80px;}
.js-show-regGuideLayer{margin-bottom:0;}
.m-regGuideLayer .regwrap{position:relative;z-index:10;width:350px;height:46px;padding:17px 0;margin:0 auto;}
.m-regGuideLayer .regwrap .tip{float:left;height:46px;line-height:46px;color:#333;font-size:26px;}
.m-regGuideLayer .regwrap .goreg{float:right;width:120px;height:42px;line-height:42px;margin-top:2px;color:#fff;font-size:20px;text-align:center;text-decoration:none;background:#7ba933;}
.m-regGuideLayer .regwrap .goreg{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.m-regGuideLayer .bg{position:absolute;left:0;right:0;top:0;bottom:0;z-index:5;width:100%;height:100%;background:#fff;opacity:0.9;filter:alpha(opacity=90)\9;}
.m-regGuideLayer .shadow{position:absolute;left:0;right:0;top:-32px;width:100%;height:32px;_display:none;}
.m-regGuideLayer .shadow{background:url(/rsc/img/loginopen/201406/shadow.png?v=001) no-repeat center top;}

/*  LOF-605:PC端门板功能 (前端修改)  */
.m-usersplash{display:table;overflow-y:auto;position:fixed;_position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;z-index:2000;background:#fff;text-align:center;}
.m-usersplash .usersplash{display:table-cell;vertical-align:middle;max-width:100%;_width:100%;}
.m-usersplash .usersplash img{display:inline;max-width:100%;_width:100%;vertical-align:middle;}
.m-usersplash .usersplash{*display:block;*position:absolute;*left:50%;*top:50%;}
.m-usersplash .usersplash img{*position:relative;*left:-50%;*top:-50%;}

.m-usersplash-scroll,
.m-usersplash-scroll .usersplash{display:block;}

/*  LOF-711:PC门板优化，支持三张图片  */
.m-usersplashswrap .f-trans{transition:opacity 0.5s;-webkit-transition:opacity 0.5s;-moz-transition:opacity 0.5s;-o-transition:opacity 0.5s;}
.m-usersplashswrap .m-usersplash,
.m-usersplashswrap .m-usersplash img{opacity:0;opacity:0 !important;visibility:hidden;visibility:hidden !important;}
.m-usersplashswrap .m-usersplash-show,
.m-usersplashswrap .m-usersplash img.js-imgshow{visibility:visible;visibility:visible !important;}
.m-usersplashswrap .m-usersplash-show-animate,
.m-usersplashswrap .m-usersplash img.js-imgshow-animate{opacity:1;opacity:1 !important;}
.m-usersplash-0{z-index:2002;}
.m-usersplash-1{z-index:2001;}
.m-usersplash-2{z-index:2000;}

/*  LOF-3135:LOFTER个人主页部分模板无法正常显示视频文章  */
video{max-width:100%;/*height:auto;*/}


